# Hasura console standard options
NODE_ENV=development
PORT=3000
CDN_ASSETS=true
ASSETS_PATH=https://graphql-engine-cdn.hasura.io/console/assets
ASSETS_VERSION=channel/stable/v1.0
ENABLE_TELEMETRY=true
URL_PREFIX=/
SERVER_VERSION=v1.0.0
CONSOLE_MODE=server
DATA_API_URL=http://localhost:8080
# Set IS_ADMIN_SECRET_SET to false when using BREAD_MODE bellow
IS_ADMIN_SECRET_SET=false

# Variables for hiding console with basic auth
CONSOLE_BASIC_AUTH_ENABLED=true
CONSOLE_USERNAME=user
CONSOLE_PASSWORD=secret

########
# Console proxy improvement!
## BREAD_MODE variable used for console rendering
## When it set to true you will no see (and got no routes for) any tabs except Graphiql!
## Admin console 'not-for'admin' - playground only use-case :)
BREAD_MODE=true
## When PROXY_ENABLED is true you will got another one express app launched on PROXY_API_PORT. 
## This express app is a proxy for DATA_API_URL (allowed only '/v1/query', '/v1/graphql' and '/v1beta1/relay')
## This is possibility to launch console in 'not-for-admin' mode
## Routing | console ----> PROXY_API_URL:PROXY_API_PORT ----> DATA_API_URL
### When PROXY_ENABLED is true, frontend app (console) willautomatically use PROXY_API_URL for quering
PROXY_ENABLED=true
PROXY_API_PORT=32769
PROXY_API_URL=http://localhost:32769
PROXY_API_URL_SECRET=imsosecret